OPENSERV_API_KEY=your_api_key_here
PORT=7378

# OpenAI API key is optional, only required if you want to use the .process() method
OPENAI_API_KEY=your_openai_api_key_here


#Azure OpenAI and Market Stack API details 

BASE_URL = 'https://api.marketstack.com/v2'
ACCESS_KEY = your Market Stack API key here

AZURE_OPENAI_ENDPOINT = e.g., https://your-resource-name.openai.azure.com/
AZURE_DEPLOYMENT_NAME = e.g. 'gpt-4o'
AZURE_API_KEY = your Azure OpenAI API key here
AZURE_API_VERSION = the API version your deployment use on Azure OpenAI e.g. '2024-02-15-preview